<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>멋쟁이사자처럼 단국대학교 11기</h1>
    <h2>
      멋쟁이사자처럼 스쿨</h2>
      <div>
        <p>
          멋쟁이사자처럼 11기의<br />
          <strong>아기사자</strong>
          여러분 환영합니다.
        </p>
        </h3>
        </div>      
        <ol type="1">
          <li>프론트엔드스쿨</li>
          <li>백엔드 스쿨</li>
          <li>블록체인 스쿨</li> </ol>

          <div>
            <form>
                <h3>오리지널 클래스 11기 아기사자 수요조사</h3>
                <div>
                <label for="input-text">이름</label>
                      <input type="이름" id="input-text", value="이름"/>
                      </div>
        id <input type="id", value="id" /><br />
        password <input type="password", value="password" /><br />
        <select>
            <option value="front">프론트</option>
        </select>
        <input type="button" value="제출" />
      </form>
  </body>
</html>
