body {
  width: 100%;
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
button {
  width: 90%;
  height: 10vh;
  border-radius: 50%;
  background-color: #808080;
  color: #ffffff;
  font-weight: 800;
  font-size: 2rem;
}
button:hover {
  background-color: rgb(171, 171, 171);
}

button.op,
button.calc-op {
  background: #ffa500;
}

button.op:hover,
button.calc-op:hover {
  background: rgba(255, 198, 91, 0.94);
}

button.ac,
button#zero {
  border-radius: 60px;
}

#container {
  /* width: 40%;
  height: 70vh; */
  width: 450px;
  height: 700px;
  background-color: #000000;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  padding: 1rem;
}

#result {
  grid-column: 1 / -1;
  grid-row: 1 / span 1;
  color: #ffffff;
  font-size: 3rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 8%;
}

#ac {
  grid-column: 1 / span 3;
  width: 100%;
  grid-row: 2 / span 1;
  background: #bfbfbf;
  color: #000000;
}

#ac:hover {
  background: rgb(217, 217, 217);
}

#num {
  grid-column: 1 / span 3;
  grid-row: 3 / span 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
}

#zero {
  grid-column: 1 / span 2;
  grid-row: 6 / span 1;
  width: 100%;
}

#etc {
  grid-column: 3 / span 1;
  grid-row: 6 / span 1;
  justify-self: center;
}

#operator {
  grid-column: 4 / span 1;
  grid-row: 2 / span 5;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  justify-items: center;
}
